<html>

<head>
	
 <style>

 	body{

 		background-image: url('13.jpg');
 		background-repeat: no-repeat;
 		height:100vh;
 		background-size: cover;
 	}
 	.menudropdwon1{
 		width:85%;
 		height:100px;
 		
 		margin:0px auto;
 	}


 .menudropdwon1 ul{

  padding: 0px;
 }

 	

.menudropdwon1 ul li{
	float: left;
   background-color:black;
   color:white;
   width: 200px;
   list-style: none;
   height: 50px;
   line-height: 50px;
   font-size: 22px;
   text-align: center;
   opacity: 0.6;
 		
 	}


 	.menudropdwon1 ul li ul{

   display: none;


 	}


  .menudropdwon1 ul li:hover>ul{

   display:block;
   

 	}

 	.menudropdwon1 ul li:hover{

  background-color:blue;
  opacity: 0.7;
   
}

  .menudropdwon1 ul li ul li{

  position: relative;


 	}

 	 .menudropdwon1 ul li ul li ul{

  position:absolute;
  left:200px;
  top: 0px;



 	}









 </style>


</head>

<body>
  <div class="menudropdwon1">

  	<ul>
      <li>USA

       <ul>
       	<li>New York</li>
       </ul>

      </li>


      <li>India

        <ul>
       	<li>Bangalore</li>
       	<li>Mumbai</li>
       	<li>Delhi
           <ul>
           	<li>Red-Fort</li>
           	<li>Akshrdham</li>

           </ul>

       	</li>
       	 <li>agra</li>
       </ul>
 
      </li>

      <li>France

        <ul>
       	<li>Paris</li>
       </ul>
      </li>


      <li>Newziland
        <ul>
       	<li></li>
        </ul>
      </li>

      <li>Brazil
        
        <ul>
       	<li></li>
        </ul>

      </li>

    
  	</ul>
  </div>

</body>
</html>